# universal_storage_java_fs_api

./: .gitignore  .travis.yml  README.md  pom.xml  settings.json
src/main/java/com/universal/storage/: UniversalFileStorage.java
src/test/java/com/universal/storage/: TestUniversalFileStorage.java
src/test/resources/: settings.json
