<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dynamicloud.api</groupId>
  <artifactId>universalstorage.filesystem</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Universal Storage - File System</name>
  <description>
    Universal storage provides you an interface for storing files according to your needs.  With this Universal Storage Java API, you will be able to develop programs in Java and use an interface for storing your files within a file system storage.
  </description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>org.dynamicloud.api</groupId>
      <artifactId>universalstorage.core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>